{
  "name": "linc-editorial-signal-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "bash -c 'set -o pipefail && INTEGRATION=1 NO_COLOR=1 vitest run --reporter=verbose tests/*.integration.test.ts 2>&1 | tee tests/integration-proof.txt'",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "ingest:run": "tsx src/cli.ts ingest:run",
    "market-research:run": "tsx src/cli.ts market-research:run",
    "intelligence:run": "tsx src/cli.ts intelligence:run",
    "draft:generate": "tsx src/cli.ts draft:generate",
    "server:start": "tsx src/server.ts",
    "setup:notion": "tsx src/cli.ts setup:notion",
    "selection:scan": "tsx src/cli.ts selection:scan",
    "cleanup:retention": "tsx src/cli.ts cleanup:retention",
    "backfill:evidence": "tsx src/cli.ts backfill:evidence",
    "cleanup:claap-publishability": "tsx src/cli.ts cleanup:claap-publishability",
    "tone:inspect": "tsx src/cli.ts tone:inspect",
    "sales:sync": "tsx src/sales/cli.ts sales:sync",
    "sales:extract": "tsx src/sales/cli.ts sales:extract",
    "sales:detect": "tsx src/sales/cli.ts sales:detect",
    "sales:match": "tsx src/sales/cli.ts sales:match",
    "sales:check-config": "tsx src/sales/cli.ts sales:check-config",
    "sales:cleanup": "tsx src/sales/cli.ts sales:cleanup"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@hubspot/api-client": "^12.0.1",
    "@notionhq/client": "^2.3.0",
    "@prisma/client": "^6.5.0",
    "date-fns": "^4.1.0",
    "fastify": "^5.8.2",
    "gray-matter": "^4.0.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
